<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 style="text-align: center;"><a href="../index.html" style="text-decoration: none;color: black;">CMDs</a></h1>
    <ul style="list-style:decimal;line-height: 50px;">
        <li><b>Install Firebase Tools in Node JS</b>
            <ul style="list-style:none;line-height: 30px;">
                <li>node install -g firebase-tools<button style="margin-left: 10px;"><i class="fa fa-clipboard"onclick="CopyText1()"></i></button></li>
            </ul>
        </li>
        <li><b>Firebaser Login</b>
            <ul style="list-style:none;line-height: 30px;">
                <li>firebase login<button style="margin-left: 10px;"><i class="fa fa-clipboard"onclick="CopyText2()"></i></button></li>
            </ul>
        </li>
        <li><b>Install Project from firebase</b>
            <ul style="list-style:none;line-height: 30px;">
                <li>firebase init<button style="margin-left: 10px;"><i class="fa fa-clipboard"onclick="CopyText3()"></i></button></li>
            </ul>
        </li>
        <li><b>Firebase deploy Project to Host</b>
            <ul style="list-style:none;line-height: 30px;">
                <li>firebase deploy<button style="margin-left: 10px;"><i class="fa fa-clipboard"onclick="CopyText4()"></i></button></li>
            </ul>
        </li>
        <li><b>Firebase Emulator Start</b>
            <ul style="list-style:none;line-height: 30px;">
                <li>firebase emulators:start<button style="margin-left: 10px;"><i class="fa fa-clipboard"onclick="CopyText5()"></i></button></li>
            </ul>
        </li>

    </ul>
    <!-- Script File -->
    <script>
        function CopyText1(){
            var CopyText1 = "node install -g firebase-tools";navigator.clipboard.writeText(CopyText1)
        }
        function CopyText2(){
            var CopyText2 = "firebase login";navigator.clipboard.writeText(CopyText2)
        }
        function CopyText3(){
            var CopyText3 = "firebase init";navigator.clipboard.writeText(CopyText3)
        }
        function CopyText4(){
            var CopyText4 = "fiebase deploy";navigator.clipboard.writeText(CopyText4)
        }
        function CopyText5(){
            var CopyText5 = "firebase emulators:start";navigator.clipboard.writeText(CopyText5)
        }


    </script>
    
</body>
</html>